name: ML
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.6
  - keras
  - pydot
  - opencv
  - matplotlib
  - progressbar
  - scikit-image
  - scikit-learn
  - pandas
  - jupyter
  - numpy
  - pillow
  - tensorflow
  - rasterio
  - gdal
  - imgaug
  - nltk
  - spacy
  - gensim
  - tensorboard
  - allennlp
  - wordcloud
  - pyldavis
  - alive-progress
prefix: /Users/dakota/opt/anaconda3/envs/ML
