name: CropContour
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - scikit-learn
  - numpy=1.20
  - gdal
  - tensorflow
  - pillow
  - matplotlib
  - opencv
  - imgaug
  - rasterio
  - jupyter
prefix: /Users/dakota/opt/anaconda3/envs/CropContour
